[gd_scene load_steps=3 format=3 uid="uid://dfv2oi8kmmq5s"]

[ext_resource type="Script" path="res://game/portal/portal.gd" id="1_evp4g"]
[ext_resource type="PackedScene" uid="uid://bbjun3acdsfqo" path="res://assets/props/MagicCircle.gltf" id="2_eiwpi"]

[node name="Portal" type="Node3D"]
script = ExtResource("1_evp4g")

[node name="MagicCircle" parent="." instance=ExtResource("2_eiwpi")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.01, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
