[gd_scene load_steps=2 format=3 uid="uid://8vht7grqo8ex"]

[ext_resource type="Script" path="res://game/portal/portal_cast.gd" id="1_w08eq"]

[node name="PortalCast" type="Node3D"]
script = ExtResource("1_w08eq")

[node name="RayCast3D1" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.2, 0)
target_position = Vector3(1.5, 0, 0)

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.75)
target_position = Vector3(0, 0, 1.5)

[node name="RayCast3D3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.2, -0.55)
target_position = Vector3(1.1, 0, 1.1)

[node name="RayCast3D4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.2, -0.55)
target_position = Vector3(-1.1, 0, 1.1)
