[gd_scene load_steps=3 format=3 uid="uid://btpe2cqml8uyi"]

[ext_resource type="Script" path="res://game/interactables/door.gd" id="1_mf0jy"]
[ext_resource type="PackedScene" uid="uid://btrwvbyqytry1" path="res://assets/level/Prefabs/tuer_2.tscn" id="2_uwosl"]

[node name="Door" type="Node3D"]
script = ExtResource("1_mf0jy")

[node name="Tuer2" parent="." instance=ExtResource("2_uwosl")]
unique_name_in_owner = true

[editable path="Tuer2"]
