[gd_scene load_steps=11 format=3 uid="uid://c2pof5fu2gsu4"]

[ext_resource type="Script" path="res://game/interactables/door.gd" id="1_id13e"]
[ext_resource type="PackedScene" uid="uid://n32ve55qg65c" path="res://assets/level/Gitter-Türrahmen.gltf" id="2_0wx82"]
[ext_resource type="PackedScene" uid="uid://o8c8nohwvcwy" path="res://game/interactables/components/gitter_tür_2.tscn" id="3_scica"]
[ext_resource type="AudioStream" uid="uid://d24p4xdsyvab8" path="res://assets/audio/sounds/metal-squeak-door-a.wav" id="4_qofo0"]
[ext_resource type="AudioStream" uid="uid://c0imdtvmy71uv" path="res://assets/audio/sounds/metal-squeak-door-b.wav" id="5_r07rp"]
[ext_resource type="AudioStream" uid="uid://c3dulwwmtj846" path="res://assets/audio/sounds/metal-squeak-door-c.wav" id="6_oxi4m"]
[ext_resource type="AudioStream" uid="uid://biqgtonjf68ux" path="res://assets/audio/sounds/metal-squeak-door-d.wav" id="7_kpity"]
[ext_resource type="AudioStream" uid="uid://cppjc7ucud65o" path="res://assets/audio/sounds/metal-squeak-door-e.wav" id="8_j0gyk"]
[ext_resource type="AudioStream" uid="uid://bpx3ocwtnaaub" path="res://assets/audio/sounds/metal-squeak-door-f.wav" id="9_b6oxa"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ffogy"]
streams_count = 6
stream_0/stream = ExtResource("4_qofo0")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_r07rp")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_oxi4m")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_kpity")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_j0gyk")
stream_4/weight = 1.0
stream_5/stream = ExtResource("9_b6oxa")
stream_5/weight = 1.0

[node name="PrisonDoor" type="Node3D" node_paths=PackedStringArray("door_node")]
script = ExtResource("1_id13e")
door_node = NodePath("door_angle")

[node name="DoorBorder" parent="." instance=ExtResource("2_0wx82")]

[node name="snd_squeak" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ffogy")
bus = &"Sounds"

[node name="door_angle" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875612, 0, -0.0389247)

[node name="door" parent="door_angle" instance=ExtResource("3_scica")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875612, 0, 0.0389247)
