[gd_scene load_steps=7 format=3 uid="uid://xf17rtpdoi25"]

[ext_resource type="Script" path="res://game/interactables/switch.gd" id="1_57ffm"]
[ext_resource type="Texture2D" uid="uid://brguuxx2yuohx" path="res://assets/textures/prototyping/red.png" id="2_ml4v1"]
[ext_resource type="AudioStream" uid="uid://by3ftyfxxk6uu" path="res://assets/audio/sounds/pressed_button.wav" id="3_7e3b1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w25le"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnh8r"]
albedo_texture = ExtResource("2_ml4v1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rvhl8"]
material = SubResource("StandardMaterial3D_xnh8r")
size = Vector3(0.2, 0.2, 0.2)

[node name="Switch" type="Node3D"]
script = ExtResource("1_57ffm")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_w25le")

[node name="Placeholder" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rvhl8")

[node name="snd_press" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_7e3b1")
