[gd_scene load_steps=4 format=3 uid="uid://drmowkyyr6rjn"]

[ext_resource type="Script" path="res://game/player/hud.gd" id="1_dkskc"]
[ext_resource type="Texture2D" uid="uid://v7x1bf5ooqxa" path="res://game/weapons/magic_wand/crosshair.png" id="2_ic1hd"]
[ext_resource type="Texture2D" uid="uid://dlvxgoko6arv7" path="res://game/player/bloodscreen.png" id="2_ncv6q"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_dkskc")

[node name="GhostTint" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.635294, 0.360784, 0.266667)

[node name="Crosshair" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ic1hd")

[node name="CountdownLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "10.0"

[node name="CountdownTimer" type="Timer" parent="CountdownLabel"]
unique_name_in_owner = true
one_shot = true

[node name="BloodEffect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0, 0, 0.321569)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ncv6q")
expand_mode = 2

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -74.0
offset_right = 72.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "10"
