[gd_scene load_steps=22 format=3 uid="uid://dl2ed4gkybggf"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_ffboj"]
[ext_resource type="PackedScene" uid="uid://b7070gfoko4mo" path="res://game/weapons/impact.tscn" id="2_eptbn"]
[ext_resource type="PackedScene" uid="uid://nqhnarpow5vv" path="res://game/weapons/blaster/blaster.glb" id="2_m7qvp"]
[ext_resource type="Texture2D" uid="uid://v7x1bf5ooqxa" path="res://game/weapons/blaster/crosshair.png" id="2_sjm3x"]
[ext_resource type="Script" path="res://game/weapons/weapon.gd" id="2_xonqh"]
[ext_resource type="AudioStream" uid="uid://ipk0wnx82mgh" path="res://assets/audio/sounds/hoi.wav" id="6_jndfm"]
[ext_resource type="PackedScene" uid="uid://dfv2oi8kmmq5s" path="res://game/portal/portal.tscn" id="6_wpp0n"]
[ext_resource type="PackedScene" uid="uid://sqwih5142yaw" path="res://game/player/host_placeholder.tscn" id="7_nhyq0"]
[ext_resource type="AudioStream" uid="uid://cvqyu2dho5wd" path="res://assets/audio/sounds/huh.wav" id="7_ohqny"]
[ext_resource type="AudioStream" uid="uid://cx4f22f8ad2q1" path="res://assets/audio/sounds/footsteps_indoor.wav" id="8_p8lu7"]
[ext_resource type="PackedScene" uid="uid://drmowkyyr6rjn" path="res://game/player/hud.tscn" id="10_jvc7i"]
[ext_resource type="AudioStream" uid="uid://r235ilawn3fy" path="res://assets/audio/sounds/land.wav" id="12_8t2a0"]
[ext_resource type="AudioStream" uid="uid://byb46grpsv1pm" path="res://assets/audio/sounds/land_hall.wav" id="12_grb78"]
[ext_resource type="AudioStream" uid="uid://cq2q4rpvh6kdu" path="res://assets/audio/sounds/horror-ghost-sound.ogg" id="16_a0f7r"]
[ext_resource type="AudioStream" uid="uid://bwocodmytylcy" path="res://assets/audio/sounds/poof.wav" id="16_qvt55"]
[ext_resource type="AudioStream" uid="uid://4sil1plxllv4" path="res://assets/audio/sounds/magic.wav" id="17_74fm6"]

[sub_resource type="Resource" id="Resource_e0ywr"]
script = ExtResource("2_xonqh")
model = ExtResource("2_m7qvp")
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
muzzle_position = Vector3(0, 0, 0)
cooldown = 1.0
max_distance = 20
damage = 25.0
spread = 0.0
shot_count = 1
knockback = 5
sound_shoot = ""
crosshair = ExtResource("2_sjm3x")

[sub_resource type="Resource" id="Resource_hjjc5"]
script = ExtResource("2_xonqh")
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
muzzle_position = Vector3(0, 0, 0)
cooldown = 0.1
max_distance = 10
damage = 25.0
spread = 0.0
shot_count = 1
knockback = 20
sound_shoot = ""

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j1kmp"]
radius = 0.3
height = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ommok"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xnwv2"]
playback_mode = 1
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("6_jndfm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_ohqny")
stream_1/weight = 1.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 13
floor_max_angle = 0.872665
script = ExtResource("1_ffboj")
weapons = Array[ExtResource("2_xonqh")]([SubResource("Resource_e0ywr"), SubResource("Resource_hjjc5")])
impact_scene = ExtResource("2_eptbn")
portal_scene = ExtResource("6_wpp0n")
host_placeholder_scene = ExtResource("7_nhyq0")
ghost_duration = 11.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_j1kmp")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
cull_mask = 1048573

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
cull_mask = 1047554
current = true
fov = 40.0

[node name="Container" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)

[node name="Muzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ommok")

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)

[node name="snd_footsteps" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_p8lu7")
volume_db = -8.0
autoplay = true
bus = &"Sounds"

[node name="snd_jump" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xnwv2")
bus = &"Sounds"

[node name="snd_jump_ghost" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_qvt55")
volume_db = -9.0
bus = &"Sounds"

[node name="snd_land" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_8t2a0")
volume_db = -12.0
bus = &"Sounds"

[node name="snd_land_ghost" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_grb78")
volume_db = -18.0
bus = &"Sounds"

[node name="snd_shoot" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_74fm6")
volume_db = -8.0

[node name="snd_ghost" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_a0f7r")
volume_db = -8.0
bus = &"Music"

[node name="snd_weapon_change" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="Cooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Hud" parent="." instance=ExtResource("10_jvc7i")]
unique_name_in_owner = true

[connection signal="timeout" from="GhostTimer" to="." method="return_to_host"]
