[gd_scene load_steps=8 format=3 uid="uid://l8apobayljhy"]

[ext_resource type="Script" path="res://game/enemies/enemy.gd" id="1_ucyes"]
[ext_resource type="Shader" uid="uid://ud4j2j8vdu0o" path="res://materials/shader_ghost.tres" id="2_qgpn5"]
[ext_resource type="ArrayMesh" uid="uid://bp4tdukeg3rhc" path="res://game/enemies/EnemyMesh.res" id="3_68qw5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_888as"]
render_priority = 0
shader = ExtResource("2_qgpn5")
shader_parameter/Color = Color(0, 0, 0, 1)
shader_parameter/Raue = 0.5
shader_parameter/Emission = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v70lx"]
radius = 0.336101
height = 1.90693

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1ofnx"]
points = PackedVector3Array(0, -0.2, -1.1, -0.382733, -0.2, -1.02388, 0, 0.2, -1.1, 0.382537, -0.2, -1.02388, -0.382733, 0.2, -1.02388, -0.707126, -0.2, -0.807165, 0.382537, 0.2, -1.02388, 0.70693, -0.2, -0.807165, -0.707126, 0.2, -0.807165, -0.924041, -0.2, -0.482733, 0.70693, 0.2, -0.807165, 0.923845, -0.2, -0.482733, -0.924041, 0.2, -0.482733, -1, -0.2, -0.100039, 0.923845, 0.2, -0.482733, 1, -0.2, -0.100039, -1, 0.2, -0.100039, 0, -0.2, 0.1, 1, 0.2, -0.100039, 0, 0.2, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uky5q"]
height = 1.9126
radius = 0.380865

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ucyes")
speed = 3

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_888as")
mesh = ExtResource("3_68qw5")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951236, 0)
shape = SubResource("CapsuleShape3D_v70lx")

[node name="DetectionZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_1ofnx")

[node name="HitZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackBox" type="CollisionShape3D" parent="HitZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958185, 0)
shape = SubResource("CylinderShape3D_uky5q")

[node name="RayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)

[node name="HitTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="LoseInterestTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 0.3
omni_range = 4.0

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="HitZone" to="." method="_on_hit_zone_body_entered"]
[connection signal="body_exited" from="HitZone" to="." method="_on_hit_zone_body_exited"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="LoseInterestTimer" to="." method="_on_lose_interest_timer_timeout"]
