[gd_scene load_steps=5 format=3 uid="uid://5liw7gbsf8cs"]

[ext_resource type="Script" path="res://game/enemies/enemy.gd" id="1_23cvs"]
[ext_resource type="PackedScene" uid="uid://c3nlb6sq4h6pw" path="res://game/player/Zauberer.glb" id="1_bfiys"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v70lx"]
radius = 0.237292
height = 1.05567

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lsm5a"]
height = 1.3235
radius = 1.60304

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_23cvs")

[node name="Node3D" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="Zauberer" parent="Node3D" instance=ExtResource("1_bfiys")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525478, 0)
shape = SubResource("CapsuleShape3D_v70lx")

[node name="DetectionZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621819, 0)
shape = SubResource("CylinderShape3D_lsm5a")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
